const byte tempPin = A0;
const byte motorPin = 13;

const byte a = 7;
const byte b = 8;
const byte c = 2;
const byte d = 3;
const byte e = 4;
const byte f = 6;
const byte g = 5;

//common cathodes
const byte ones = 9;
const byte tens = 10;

// Digit patterns for 0-9
const byte digitPatterns[10] = {
 //abcdefg
  B11111100, // 0
  B01100000, // 1
  B11011010, // 2
  B11110010, // 3
  B01100110, // 4
  B10110110, // 5
  B10111110, // 6
  B11100000, // 7
  B11111110, // 8
  B11110110  // 9
};

void setup()
{
  pinMode(tempPin, INPUT);
  pinMode(motorPin, OUTPUT);
  Serial.begin(9600);
  
  pinMode(a, OUTPUT);
  pinMode(b, OUTPUT);
  pinMode(c, OUTPUT);
  pinMode(d, OUTPUT);
  pinMode(e, OUTPUT);
  pinMode(f, OUTPUT);
  pinMode(g, OUTPUT);
  pinMode(ones, OUTPUT);
  pinMode(tens, OUTPUT);
}

void loop()
{
  float temp_celsius = map(((analogRead(tempPin) - 20) * 3.04), 0, 1023, -40, 125);
  Serial.println(temp_celsius);
  
  if (temp_celsius > 23){
    digitalWrite(motorPin, HIGH);
  }
  else{
    digitalWrite(motorPin, LOW);
  }
  int tens_digit = int(abs(temp_celsius)) / 10; // Extract tens digit
  int ones_digit = int(abs(temp_celsius)) % 10; // Extract ones digit
  Serial.print("t=");
  Serial.println(tens_digit);
  Serial.print("o=");
  Serial.println(ones_digit);
  
  
  displayDigit(tens_digit, tens);
  displayDigit(ones_digit, ones);
}

void displayDigit(byte digit, byte display) {
  digitalWrite(display, LOW); // Turn on the specific display
  // Send the digit pattern to the 7-segment display
  digitalWrite(a, bitRead(digitPatterns[digit], 7));
  digitalWrite(b, bitRead(digitPatterns[digit], 6));
  digitalWrite(c, bitRead(digitPatterns[digit], 5));
  digitalWrite(d, bitRead(digitPatterns[digit], 4));
  digitalWrite(e, bitRead(digitPatterns[digit], 3));
  digitalWrite(f, bitRead(digitPatterns[digit], 2));
  digitalWrite(g, bitRead(digitPatterns[digit], 1));
  delay(5); // Delay for stability
  digitalWrite(display, HIGH); // Turn off the specific display
}
